{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LP1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LP2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LP3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LP4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}