{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.124136947218259,
        "y": 7.379643366619116
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.124136947218259,
        "y": 7.379643366619116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.364293865905848,
        "y": 7.133808844507846
      },
      "prevControl": {
        "x": 6.364293865905848,
        "y": 7.133808844507846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}