{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7954457831325303,
        "y": 5.859927710843374
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7954457831325303,
        "y": 5.859927710843374
      },
      "isLocked": false,
      "linkedName": "middle to depo end"
    },
    {
      "anchor": {
        "x": 3.374385542168675,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.3908915662650605,
        "y": 4.767156626506025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.19502074688797155,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}