{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.963195435092723,
        "y": 3.39453637660485
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.598060240963856,
        "y": 0.5927710843373495
      },
      "isLocked": false,
      "linkedName": "IMP0"
    },
    {
      "anchor": {
        "x": 1.8136091298145502,
        "y": 0.7679885877318122
      },
      "prevControl": {
        "x": 7.920313253012049,
        "y": 0.22122891566265024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT SHOOT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8788381742738591,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.45955334987593066,
      "maxWaypointRelativePos": 0.9478908188585601,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.06658431622988
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 162.89727103094748
  },
  "useDefaultConstraints": false
}