{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.087137204274434,
        "y": 0.6280200141546515
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.462435917509728,
        "y": 0.5956094366423961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.78697390088848,
        "y": 3.4592084577971813
      },
      "prevControl": {
        "x": 8.77337153416054,
        "y": 0.45237170649509784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.7461909369632
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.93179087203814
  },
  "useDefaultConstraints": true
}