{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.067162559359682,
        "y": 7.46955561619179
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.384208840762869,
        "y": 7.987705030254292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.750759037990196,
        "y": 4.4032295017616425
      },
      "prevControl": {
        "x": 7.794336990655639,
        "y": 5.393473403033089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LP1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}