{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.750759037990196,
        "y": 4.4032295017616425
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.782162032781862,
        "y": 5.316267377068016
      },
      "isLocked": false,
      "linkedName": "LP1 end"
    },
    {
      "anchor": {
        "x": 4.499919337852329,
        "y": 7.4860967658547795
      },
      "prevControl": {
        "x": 7.915732984524388,
        "y": 7.510943052592432
      },
      "nextControl": {
        "x": 2.1566177906709556,
        "y": 7.469051824831496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3710068646599267,
        "y": 4.005990014169731
      },
      "prevControl": {
        "x": 3.366052916283701,
        "y": 5.214837383195466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LP2 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}