{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3710068646599267,
        "y": 4.005990014169731
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2602147480085786,
        "y": 5.824802772671569
      },
      "isLocked": false,
      "linkedName": "LP2 end"
    },
    {
      "anchor": {
        "x": 4.685566454120711,
        "y": 5.5119483379289225
      },
      "prevControl": {
        "x": 3.712335907324782,
        "y": 5.574531579034658
      },
      "nextControl": {
        "x": 6.222423981311275,
        "y": 5.413121266084558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.737440831801471,
        "y": 1.9616886393229165
      },
      "prevControl": {
        "x": 5.752722503063726,
        "y": 3.509797506893375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LP3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}