{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.737440831801471,
        "y": 1.9616886393229165
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.946766142003677,
        "y": 3.0424470549938722
      },
      "isLocked": false,
      "linkedName": "LP3 end"
    },
    {
      "anchor": {
        "x": 3.337924565333946,
        "y": 4.068334195006128
      },
      "prevControl": {
        "x": 2.9365707816329656,
        "y": 1.855094784007353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}