{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.734117790670956,
        "y": 3.488092495787378
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.740415182674633,
        "y": 0.020286649816176894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.022835525811889,
        "y": 1.726040230545343
      },
      "prevControl": {
        "x": 14.006504289215686,
        "y": -0.23815831801470622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 179.6044471696616
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -179.68860059054157
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.78012733272607
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.25183909986049
  },
  "useDefaultConstraints": true
}