{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.593,
        "y": 2.571
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.620373493975903,
        "y": 2.8001686746987957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.823,
        "y": 2.909
      },
      "prevControl": {
        "x": 2.5766626506024095,
        "y": 2.8001686746987957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.126973578153923
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}