{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.672503446691177,
        "y": 4.6736814970128675
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.662931410845589,
        "y": 5.8724950214460785
      },
      "isLocked": false,
      "linkedName": "lt to mr end"
    },
    {
      "anchor": {
        "x": 4.609216867469879,
        "y": 7.51001204819277
      },
      "prevControl": {
        "x": 6.4450722891566254,
        "y": 7.542795180722892
      },
      "nextControl": {
        "x": 2.7039759973544952,
        "y": 7.475989889797852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0430128389246325,
        "y": 4.09
      },
      "prevControl": {
        "x": 2.687308267165373,
        "y": 5.054409215856482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "potato"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7053941908713756,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2531120331949888,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.73326179896274
  },
  "useDefaultConstraints": true
}