{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4180963855421687,
        "y": 4.013144578313253
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4455301204819277,
        "y": 5.040349397590362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7954457831325303,
        "y": 5.859927710843374
      },
      "prevControl": {
        "x": 2.1832650602409642,
        "y": 5.859927710843374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle to depo end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.04564315352698278,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7112033195020657,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}