{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.526915662650602,
        "y": 4.570457831325301
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.526915662650602,
        "y": 4.570457831325301
      },
      "isLocked": false,
      "linkedName": "MIDDLE LEFT"
    },
    {
      "anchor": {
        "x": 4.609216867469879,
        "y": 7.51001204819277
      },
      "prevControl": {
        "x": 6.4450722891566254,
        "y": 7.542795180722892
      },
      "nextControl": {
        "x": 2.7039759973544952,
        "y": 7.475989889797852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6478072289156627,
        "y": 4.045927710843373
      },
      "prevControl": {
        "x": 2.9919156626506025,
        "y": 4.242626506024098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "potato"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7053941908713756,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2531120331949888,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.1691393279074331
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.610300602499
  },
  "useDefaultConstraints": true
}