{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7385001148890655,
        "y": 4.608020689722334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.345332940792864,
        "y": 5.537893592985202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.230118761628638,
        "y": 6.947141901385521
      },
      "prevControl": {
        "x": 8.859925349579475,
        "y": 8.884230852973364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -0.11129340890429429
    },
    {
      "waypointRelativePos": 0.9177031509121064,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.078480198755955
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.55390695203535
  },
  "useDefaultConstraints": true
}