{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.672503446691177,
        "y": 4.6736814970128675
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.403821758080971,
        "y": 1.1666784035742688
      },
      "isLocked": true,
      "linkedName": "MR"
    },
    {
      "anchor": {
        "x": 1.7849237557870374,
        "y": 0.6422793692129631
      },
      "prevControl": {
        "x": 6.96838157859297,
        "y": 0.772825714379944
      },
      "nextControl": {
        "x": 1.5350030047827858,
        "y": 0.6359850688172997
      },
      "isLocked": false,
      "linkedName": "RIGHT SHOOT"
    },
    {
      "anchor": {
        "x": 2.2720163483796303,
        "y": 2.0242996238425928
      },
      "prevControl": {
        "x": 1.8633381695543791,
        "y": 1.6564841712956673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5833806818181823,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8976545842217519,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5509790681971538,
      "maxWaypointRelativePos": 0.9182984469952656,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.47863066442902
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.73326179896274
  },
  "useDefaultConstraints": false
}