{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.166490727532096,
        "y": 3.4462910128388025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.920656205420828,
        "y": 0.23750356633380898
      },
      "isLocked": true,
      "linkedName": "MR"
    },
    {
      "anchor": {
        "x": 1.8136091298145502,
        "y": 0.7679885877318122
      },
      "prevControl": {
        "x": 7.998288159771754,
        "y": 0.5868473609129807
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "RIGHT SHOOT"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8976545842217519,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5509790681971538,
      "maxWaypointRelativePos": 0.9182984469952656,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.06658431622988
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.01689347810012
  },
  "useDefaultConstraints": false
}