{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.05888887293708,
        "y": 7.419596306292573
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.41231464461294,
        "y": 7.177692488124681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.831727366727941,
        "y": 4.620741421568628
      },
      "prevControl": {
        "x": 8.946717744715075,
        "y": 8.027882391237746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.64621388509357
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.93179087203814
  },
  "useDefaultConstraints": true
}