{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.49191155492154,
        "y": 0.5092154065620549
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7265763195435095,
        "y": 0.5868473609129818
      },
      "isLocked": false,
      "linkedName": "RT"
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 3.368659058487874
      },
      "prevControl": {
        "x": 7.804208273894435,
        "y": 0.6515406562054205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MR"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}