{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 3.368659058487874
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.791269614835947,
        "y": 1.9195292439372325
      },
      "isLocked": false,
      "linkedName": "MR"
    },
    {
      "anchor": {
        "x": 4.440156918687589,
        "y": 0.5609700427960058
      },
      "prevControl": {
        "x": 7.8559629101283885,
        "y": 0.5868473609129818
      },
      "nextControl": {
        "x": 1.825822271883407,
        "y": 0.5411644772899137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.771069900142653,
        "y": 2.501768901569187
      },
      "prevControl": {
        "x": 2.2664621968616263,
        "y": 1.5443081312410845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.26434087338234
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}