{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.771069900142653,
        "y": 2.501768901569187
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.771069900142653,
        "y": 2.5017689015691875
      },
      "isLocked": false,
      "linkedName": "SR"
    },
    {
      "anchor": {
        "x": 5.941041369472182,
        "y": 2.6570328102710414
      },
      "prevControl": {
        "x": 5.901264908609543,
        "y": 2.4102174275226336
      },
      "nextControl": {
        "x": 6.135892730107202,
        "y": 3.866097470906861
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.368017118402282,
        "y": 3.6791868758915847
      },
      "prevControl": {
        "x": 5.368017118402282,
        "y": 3.6791868758915847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.79740183823431
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.26434087338234
  },
  "useDefaultConstraints": false
}