{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.771069900142653,
        "y": 2.501768901569187
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.318216833095578,
        "y": 0.12105563480741921
      },
      "isLocked": false,
      "linkedName": "SR"
    },
    {
      "anchor": {
        "x": 4.362524964336661,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 4.112588778510829,
        "y": 0.5924956362988762
      },
      "nextControl": {
        "x": 6.652667617689016,
        "y": 0.5350927246790309
      },
      "isLocked": false,
      "linkedName": "RT"
    },
    {
      "anchor": {
        "x": 7.131398002853067,
        "y": 2.566462196861627
      },
      "prevControl": {
        "x": 7.092582025677604,
        "y": 0.9750071326676186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MR Random"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.26434087338234
  },
  "useDefaultConstraints": false
}