{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6970963855421686,
        "y": 0.6146265060240967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6970963855421686,
        "y": 0.6146265060240967
      },
      "isLocked": false,
      "linkedName": "RPS "
    },
    {
      "anchor": {
        "x": 2.8607831325301203,
        "y": 0.7348313253012042
      },
      "prevControl": {
        "x": 1.8607831325301203,
        "y": 0.7348313253012043
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RW"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.92751306414704
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}