{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.427218259629101,
        "y": 0.6256633380884444
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.427218259629102,
        "y": 0.6256633380884444
      },
      "isLocked": false,
      "linkedName": "RT"
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 3.45922967189729
      },
      "prevControl": {
        "x": 7.946533523537802,
        "y": 0.4833380884450791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.50743575877493
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.4583564580004363
  },
  "useDefaultConstraints": true
}