{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.464024203431373,
        "y": 7.461117110906863
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.556033588069555,
        "y": 7.095092517031381
      },
      "isLocked": false,
      "linkedName": "RT"
    },
    {
      "anchor": {
        "x": 7.672503446691177,
        "y": 4.6736814970128675
      },
      "prevControl": {
        "x": 7.448902752246734,
        "y": 3.81647989111009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MR"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15104626766784457,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.73326179896274
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}