{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7849237557870374,
        "y": 0.6422793692129631
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8976484348169946,
        "y": 0.6422793692129634
      },
      "isLocked": true,
      "linkedName": "RIGHT SHOOT"
    },
    {
      "anchor": {
        "x": 6.963195435092723,
        "y": 3.39453637660485
      },
      "prevControl": {
        "x": 9.382724679029957,
        "y": -0.2929814550641954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "IMP0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23454157782516322,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.4861407249466955,
      "rotationDegrees": 7.994103383644775
    },
    {
      "waypointRelativePos": 0.8336886993603204,
      "rotationDegrees": 98.96519719190431
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 162.89727103094748
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.06658431622988
  },
  "useDefaultConstraints": false
}