{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0302771084337348,
        "y": 5.88178313253012
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0302771084337348,
        "y": 5.88178313253012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.26510843373494,
        "y": 5.433746987951806
      },
      "prevControl": {
        "x": 2.26510843373494,
        "y": 5.433746987951806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.79572355273932
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}